!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK TRAVELS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    
<header class="header">
    <a href="#" id="logo">MK <span>TRAVELS</span></a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="travel.html">travel</a>
        <a href="#">agency</a>
        <a href="gallery.html">gallery</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>
<div class="icons">
    <a href="#" id="menu-bars" class="fas fa-bars"></a>
</div>

</header>

<!-- background image -->

<div class="background-image">
    <h1>travel to <span>explore</span></h1>
    <p>There’s a sunrise and a sunset every single day, and they’re absolutely free. Don’t miss so many of them</p>
    <a href="https://mktravelsonline.com/about-us/">read more</a>
</div>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #287dec;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #86c2da;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<br>
<br>
<center>
<p style="font-size:50px" >Contact Form</p> </center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
