<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK TRAVELS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    
<header class="header">
    <a href="#" id="logo">MK <span>TRAVELS</span></a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="travel.html">travel</a>
        <a href="#">agency</a>
        <a href="gallery.html">gallery</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>
<div class="icons">
    <a href="#" id="menu-bars" class="fas fa-bars"></a>
</div>

</header>

<!-- background image -->

<div class="background-image">
    <h1>travel to <span>explore</span></h1>
    <p>There’s a sunrise and a sunset every single day, and they’re absolutely free. Don’t miss so many of them</p>
    <a href="https://mktravelsonline.com/about-us/">read more</a>
</div>
<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>

	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>
</head>
<style>
	
	img {
		border-radius: 8px;
	}
	
	.container-fluid {
		margin-left: 12px;
		margin-right: 12px
	}
	
	.contain {
		padding-top: 8px;
		padding-bottom: 8px;
	}
	
	/* For overriding box-shadow and other default
	effects of modal and it's children */
	.modal,
	.modal-content,
	.modal-header,
	.modal-footer {
		background-color: transparent;
		border: 0px;
		color: white;
		
		/* Disable box shadow for different browsers */
		-webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
		-moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
		box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
	}
	
	.modal-dialog {
		width: 100%;
		height: 50%;
		margin-top: 8px;
	}
	
	.close {
		color: white;
		opacity: 0.8;
	}
	
	.modal-body {
		height: 75%;
	}
</style>

<body>
	<br>
	<br>
	<center>
		<h1 class="text text-success">MK TRAVELS</h1>
		<b>TRAVELS AND TOURISM</b>
	</center>
	<br>
	<br>
	<div class="container-fluid">
		<center>
			<div id=gallery>
				
				<!-- Content is appended here -->
			</div>
		</center>

		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close"
								data-dismiss="modal">
						×
						</button>

					</div>
					<div class="modal-body">
					</div>
					<div class="modal-footer">
						 
					</div>
				</div>
			</div>
	</div>
</div>
<script>
				
	// Taking Array of Image Addresses
	// Suppose it as information from the server
	// Modify this for different address
	a = [
'https://www.indonesia.travel/content/dam/indtravelrevamp/home-revamp/bali-jack.jpg',
'https://www.nationsonline.org/gallery/Indonesia/Piaynemo-West-Papua.jpg',
'https://cdn.tourradar.com/s3/tour/645x430/91447_5e2041670dba9.jpg',
'https://www.asparkholidays.com/uploads/22955_Tamil%20Nadu.jpeg',
'https://static.toiimg.com/thumb/86229055/Malaysia.jpg?width=1200&height=900',
'http://cdn.cnn.com/cnnnext/dam/assets/191212182124-04-singapore-buildings.jpg'
	];
	var x = 0;
	for (var i = 0; x < a.length; i++) {
		var append = "<div class='row'>";
		for (var j = 0; j < 6 && x < a.length; j++) {
			append += `
	<div class="contain col-sm-6 col-md-2">
		<img class="img-responsive" src=` + a[x++] + `>
	</div>
	`;
		}
		append += '</div>';
		appender(append);
	}

	// Function to append the data
	function appender(x) {
		$('#gallery').html(function(i, original_html) {
			return (original_html + x);
		});
	}

	// For Image Modal
	$(document).on('click', 'img', function() {
		imgAddr = $(this).attr('src');
		data = "<center><img src=" + imgAddr + " width='50%'>";
		$('#myModal').find('.modal-body').html(data);
		$('#myModal').modal();
	});
</script>
</body>

</html>
